Remont11/MainWindow.xaml

<Window x:Class="Remont11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remont11" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Данные_об_изготовителе" Content="Dannie ob &#xD;&#xA;izgotovitele" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="51" Width="108" Click = "Button_Click1" />
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="DG1" ItemsSource="{Binding}" Margin="0,10,0,217"/>
        <Button Content="Filial" HorizontalAlignment="Left" Margin="151,237,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click"/>
        <Button Content="Firma izgotovitel" HorizontalAlignment="Left" Margin="292,301,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_1"/>
        <Button Content="Strana Izgotovitel" HorizontalAlignment="Left" Margin="292,237,0,0" VerticalAlignment="Top" Width="108" Height="50" Click="Button_Click_2" Background="#FFA0FF00"/>
        <Button Content="Kategoriya tovara" HorizontalAlignment="Left" Margin="574,301,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_3"/>
        <Button Content="Nazvanie filiala" HorizontalAlignment="Left" Margin="433,237,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_4" Background="#FFA0FF00"/>
        <Button Content="Pokupatel" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_5"/>
        <Button Content="Remont" HorizontalAlignment="Left" Margin="574,237,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_6"/>
        <Button Content="Tovar" HorizontalAlignment="Left" Margin="433,301,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_7"/>
        <Button Content="Ulitsa pokupatelya" HorizontalAlignment="Left" Margin="151,301,0,0" VerticalAlignment="Top" Height="50" Width="108" Click="Button_Click_8"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="405,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.605" Height="23" Width="23" Click="Button_Click_9"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="264,237,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="123,237,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="546,237,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_10"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="687,237,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="123,301,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="264,301,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="405,301,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="546,301,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="687,301,0,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="405,264,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="Button_Click_11"/>
        <ComboBox x:Name="TableComboBox" SelectedItem="filial" SelectionChanged="TableComboBox_SelectionChanged" Margin="28,375,654,24">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>dannieobizgotovitele</sys:String>
                    <sys:String>filial</sys:String>
                    <sys:String>firmaizgotovitel</sys:String>
                    <sys:String>izgotoviteltovarastrana</sys:String>
                    <sys:String>nazvaniefiliala</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Button Content="+" HorizontalAlignment="Left" Margin="205,393,0,0" VerticalAlignment="Top" Click="Button_Click_12"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="232,392,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
